<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.tableView(_:numberOfRowsInSection:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lstEmployee.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static NetworkManager.request&lt;A&gt;(class:target:success:error:failure:):NetworkManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
